HOST=0.0.0.0
PORT=1337
APP_KEYS=8tLADoM8+JIKrZ52CfY9gQ==,wQ+AIlrwAoBYOwdLkPYpYw==,p0yD9Ky/N515XvinxcuLug==,E4N/UJiAeZlTnLif9ImR6Q==
API_TOKEN_SALT=Ios0m8FEr0yMpz7yq+525w==
ADMIN_JWT_SECRET=8pwnOQlOgaIpBFuAtVdQYQ==
JWT_SECRET=/e5JLZ/Ghl2anpPWcwWczQ==
